<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>mho.wheels</groupId>
    <artifactId>wheels</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-compiler-plugin.version>3.0</maven-compiler-plugin.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>mho.wheels.io.Interpreter</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <includes>
                        <include>**/ReadersTest.java</include>
                        <include>**/ReadersProperties.java</include>
                        <include>**/ExhaustiveProviderTest.java</include>
                        <include>**/ExhaustiveProviderProperties.java</include>
                        <include>**/IterableUtilsTest.java</include>
                        <include>**/IterableUtilsProperties.java</include>
                        <include>**/NoRemoveIteratorTest.java</include>
                        <include>**/NoRemoveIteratorProperties.java</include>
                        <include>**/RandomProviderTest.java</include>
                        <include>**/RandomProviderProperties.java</include>
                        <include>**/BinaryFractionTest.java</include>
                        <include>**/BinaryFractionProperties.java</include>
                        <include>**/MathUtilsTest.java</include>
                        <include>**/MathUtilsProperties.java</include>
                        <include>**/BigDecimalUtilsTest.java</include>
                        <include>**/BigDecimalUtilsProperties.java</include>
                        <include>**/FloatingPointUtilsTest.java</include>
                        <include>**/FloatingPointUtilsProperties.java</include>
                        <include>**/IntegerUtilsTest.java</include>
                        <include>**/IntegerUtilsProperties.java</include>
                        <include>**/LexComparatorTest.java</include>
                        <include>**/LexComparatorProperties.java</include>
                        <include>**/ListBasedComparatorTest.java</include>
                        <include>**/ListBasedComparatorProperties.java</include>
                        <include>**/ShortlexComparatorTest.java</include>
                        <include>**/ShortlexComparatorProperties.java</include>
                        <include>**/StringBasedComparatorTest.java</include>
                        <include>**/StringBasedComparatorProperties.java</include>
                        <include>**/StringLexComparatorTest.java</include>
                        <include>**/StringLexComparatorProperties.java</include>
                        <include>**/StringShortlexComparatorTest.java</include>
                        <include>**/StringShortlexComparatorProperties.java</include>
                        <include>**/OrderingTest.java</include>
                        <include>**/OrderingProperties.java</include>
                        <include>**/NullableOptionalTest.java</include>
                        <include>**/NullableOptionalProperties.java</include>
                        <include>**/PairTest.java</include>
                        <include>**/PairProperties.java</include>
                        <include>**/QuadrupleTest.java</include>
                        <include>**/QuadrupleProperties.java</include>
                        <include>**/QuintupleTest.java</include>
                        <include>**/QuintupleProperties.java</include>
                        <include>**/SeptupleTest.java</include>
                        <include>**/SeptupleProperties.java</include>
                        <include>**/SextupleTest.java</include>
                        <include>**/SextupleProperties.java</include>
                        <include>**/TripleTest.java</include>
                        <include>**/TripleProperties.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>annotations</artifactId>
            <version>12.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
    </dependencies>
</project>



